4
40 40
.O.O.OO.OO.OO...OO...O.O....O....O.OOO.O
....OOOOOOOO..OO...OO..OOO..OOOOO.OO.O.O
OO...O..OO.OO.O.OO.OO...O.OO...O.OOO.OOO
..OO.OOOOOO..OOOOO....O.O.O.O...O...OOO.
O..OOO..OOO.....OO.OO.OO..O.OOO...OOO.OO
O...OOOOOOO...O...OOOOOO.OO.O.OO...OO..O
...O.O...O.OO.OO.O..O..O...O....O.O.OO..
.O.O.O.OOO...O...O..OOO..O.O.OO..OOO....
..OOOOOOO...OO.O.OO...O.O.OO......OOOOOO
..O..OOOO.......O....OOOO.O.O..O.O....O.
OOO....OO.O.O.O..OO......OO.....OOOOOO..
O......OOO..OO.OO.OO.....O.O.OO.OO.O.O..
OOO.....O..OOO.O.O...OO.O.....OO.O...O.O
O..O.OOO..OO.OOOOO.O...OO.OO.....OOO.OO.
..O...O..O..OO.OOO.OOO..OOOO..OOO..OOOO.
OOOO.OOO..OO.O..OO..O.O.OO.OO.O..O...O.O
O.......O....O.OOOOOO.....OO.OOO.OOO.O..
....O....O.OOO..OOO.OO....O.OO..O...O...
OOOO...OO....OO.O...OOOOO.O.O.O.O.OOO.OO
OO.....O.O..OOOO.O.O.OO..OOOOOO..OO...O.
..O.OOO.O.OOOOO.O.O.O.OO.OO...O...O.OO.O
OO..O.O.O.OOO......OOO.OOO.O.OOOOO.OOO.O
O....OO..O.O..OOO..OOOO..O..OO....OOO.OO
..O..OOOO..O.O...O.O..OOOO.OO..OOO.O...O
OO.O.OOO.OOO.OO.OO..OOOOOOO.OO.O..OOOO.O
..O..O.OOOO....O.OOO..OO.O......OO.O...O
..O.O.OO.OOOOOO..OO.OOO.OO..OOO.....OO..
..O.OOOOOO.OOO.OOOOO........OOO..OOOOOO.
OO.OO..O.OOOO.O.OOOOOO.OO.....OOO..O..O.
OO..O..O.O.O..O.O..OO.O.OO..O...O.OO..OO
..OOOO.OO..OOOO...O..OOO.O..OO....OOO..O
....O.OO.OOO.OO.O..O..O.OOOOOOO.O.O...OO
.O.OOO.....O.O.O.OO.....OOO.O.OOOO.O..O.
.....OOO..O.OO.......OO...O.O.O.O...OO..
O.O...O.O....O...OOOO.O..OO..O...OO..OOO
.O.O...OO..OOO.O....O.OO.O..O.OO....OO..
.O.OOO.OOOO.O.OO..OO.OO.O.OO.OOOOO...O..
.OOOO..OO..OOO.O.O......OO.O..OOOO...O..
O....O....O..O.O.O.O..O.OO.O.OO.OOOOO..O
.OOO.OOOO....OO..OO.OOOOO.O.O..OOOOOO..O
40 40
OO..O.OOO.OOOOO..O.O.O.OOO..O..O......OO
OO....OO..OO....OOOO..OOO......OOO..OOO.
....O....O..OO.O..O..O.O......OOO..O..OO
O..OO.O...OO.O........OO..O.O.OOO.O.....
O..OO....OO.O.OO.O.O.OO.OOOO.OOO.O.OOOOO
OO.OO.OOO.OOO....O.O.OO...OOOOO...OOO.OO
.O..OO.OOO.O.O....OOO..OO......O.O...OOO
O.O.O.OOO....O...O.O.O...O..O.O...O...OO
O...OOOOOO.OOO.O.O.O....OO.O...OO.OO...O
...O..O...OO..OOOOO..O.OOO...OOO..OOOOOO
.OO....OO..OOOOO..OOO.OOOOOOOO......O.OO
.....OOO.OO....O...OO.O.OO.O....OO..O.O.
.OO.O.O.O..O..OOOOO..OO.OOOOO..OOOO.O...
.OOOO..OOOO....O........OOO.OOOO..OOO.OO
O..O.OO.O.OOOO.OO.....O....OO...O..OOO.O
.OO..O..OO..OO.O.OOOO.O.OOOO.OO.OOO.O...
......O......O.OOO.O.O.OOOOO.O.O.O...O..
OO.OO.OO.OOO...OO....O.O.OO.O...OO.OOO..
OO..O.OOOO.OOO.OOOO.OOOOOO..O.O.OOO...OO
O.O..OO.....O.O..O.O.OOO...OOO.O.OO...O.
.OO..O..O.O.OO.OO...OO.O.OOOOOOOO..OO...
OO.O....O....O...OOOO....O..OO.OO.O...O.
OO....OO....O..OOOOO..O..OO.O.O..OOO..OO
..OO.OO.OO...OOO.O...O.O.OO.OOOOOO.O..OO
.OO..OO..O.OOO.O....O.O..OO.OO.OO..O.OOO
O.O.O....O....OOO....OOOOOOOO.OO.OO.OOOO
O.OOO.OO..OOOO.O......OO...OO.O.OOOO.OOO
.O..OOOOO..O.OOO.O.O.OOOOO...OOOOOO.O..O
...O...OOO....O..OO.O..O..OO.OO........O
.O.O..O.OO..OO...O.OOO..O.O.OO...OO...O.
O..O.O...O....OO.OOO..O.O..OO.O..O.O..OO
OOOO.....O....OO.OOO....O.O..OO.OOO.O.O.
....O......OO...O...OO.OOO.OOOOOO.OOO...
...O.O.OO.O.....O..OOO.OO..O..OOO..O.OO.
O.O.OOO..OOO.OOOO.O..O.O....O.OOOOO.OO..
...OO.OOOOO......OO..O..O.OOO.O...OOO.OO
..O.O.O.O.OO...OOO...OO.O..O...O.OOOOO.O
.O.O..OO...OO...O.OO.O...O.OO.OO...OO...
..O...OOOO.O.O.OOOO.OO....O...O...O....O
O.OO.OO.OOOOO.O.O.O..OO..O.OO....O.OO.OO
40 40
..O.OO.O.O.O......OO.OOO.O.O..O.OOOOOO..
.OOO..OO.O..OO...OOO.OO....O..O.O..OOO..
...OOOO.OO....OO.......O...OOOO.O..OO.OO
..OO..OO.OOO...OOO.O.OOO.......O..O.O..O
O.O.OOOOOO..O..O....O..O...OO......OOOOO
...OOOO.OO.O.OOOOOOOO....O.O.O.OO.O....O
.....OO.OO..O.OO..O.....OO.O.O.O.OOO.O..
OO....O..O..O.....OO..OO..O.O..O.OO.O..O
OOO...OOO.O..OOOO.O.....O.......OOOOOOO.
....O...O.O....OOOO...OO.OO.OOOO...O.O..
OO...O..O..OO..OO.OO..OOOOO....OO...OO..
..OO...OOOO..OO..OO..O...O.....O...OO.OO
...O.OO....OOO.O...OOO.O..OOO..O..O.OOO.
...O.OO...O.OO.OOO.OOOOO....OOO.O...O.OO
O.O.OO.............O.O.OO..OO.OO.OO..OO.
OOO.O.O.OOOOOO.OO..OOO.O.OO.OOOO..OOOO.O
.OO...O.OO.O...OO.O.OOOOO....OO..O.O..OO
O...O..O..O.OO......OOO......OO..O.OO..O
OOO.OOO..OO....OO.OOO..OOO.OO.O..OOO.OOO
O.OOO.OO..OO.OO.OOOOO.OO.OO..O.O.OO.O.OO
...O.OO.OO...........OO...O.OO.OOOOO.O..
OOO....O.O.O..O......O.O...O.OO.O.OO..O.
..OO.O..O.OOOOOO..O.O...OO....O.O.OO.OOO
...O..O..O..OOOO.O.O...OOO..O..O.OO...OO
OOOO.O.O.OO...OOO..OO.O.O.....O..O.OO.O.
OOO.OO.OO.O....O.OO.O.OO..OOO..OOOOOO.OO
OOOO.O..OOOO.OO.OOO...O.O.OO......O...OO
O..O..O......OOOOO.OOOOOOOOOOO...OO..OOO
..OO...O..O..O.O.O....O..O..OOOO...O.OOO
.....OO.OOOO.OO.O..O.OOOO..OO.O...OO....
OO.OOO...OO.OOO......O..O..O.OOO..OOOO..
OO..OO...O.....O.OO...O.OOOOO.....OOOO.O
..OO.O.O..OOOO..O.OOOOOOO.OO.O..OOOOOOO.
.OOOO...O.O...OOOO.OOOOOOO.O.OOOOOO.OOO.
.O..OOO.O.OOOO..OOOOO.O.OO....OO...OO.O.
.O.OOO.O...OO.OOOO..OO.O..O.OOOOO.O.OOOO
O.O.O.O.OOO.O....OOO.OO........OOO....O.
O.O.OO.OO...OOO.O.O.OO.OOOO.OOO..O.O.O..
O....OO.O.O.OOOO..O.O.O.OOOOOO.OOO.O.OO.
..O....O....OOO....O.....O...OO.OOOO.OO.
40 40
..OO.O..O..O....O.OOO..OO..OO...OO.OO..O
OO.O.O..O......OO..OO.OO...O.O.O.O..O...
.OO..O....OOO.O..OOO.OO.O.......OO.O..OO
..OOO.....OO..OOO..O..O...O...O......OOO
O...OO..OO....OOO..OOO.O.O..OOOO..O..OO.
.OOOO.O.OO..O.OOO..OOO.O.O.O..O.OO.....O
OO....OOO..OO..OOO...O.OO.O.O...O..OOO.O
OOOO..OO.....OOO.OOOO.OOOOOOOOOO.O..O.OO
....O...O...O..O.OOO.O.O..O..OO..O.O..O.
O..O.....O.O..O.O..O.O.OOO.....OOOO.O.O.
.O.O.O...OOOO........OOO.OO..O...O...OOO
OO.OOO.O..O.O...O.OO..O.....O...O...O...
OO.O.OOOOOO.O..OOOO.O..OO.O..O....OO.OOO
O..O.OO...O...OO..OO...O..O..O...OO.OO..
O.O..O..OO.OO..O.....OO..O..OOOO..OOOO..
O..O.O.OO...O.O..OOOO..O..OO.OO.OOOOO.O.
..O.....OO.O.O..OO.O..O...OOO.O..OO.....
..OOO.OO..OO...O......OO.....OOO.OOO.OOO
.O.O...O...O....O.O.OOOOO.OO...O.O..OO..
OOO.O..OOO.O..O..OO.OO.OOOO..O.O.O.OO.O.
OO..OOOOOO..O.O..OOO..O...OOO.OO....OOO.
OO..O.O..O.O.OOO.......OO..OOOO...O...OO
O..O..OOOOO..OOOOO.O..OOOOO.OO...OO.OOO.
OO.O...OOOOOO.OOO..OOO.O.OO.O...OO....OO
...OOOOOOOOO.O.....OO...O..O.O.O..OOO.OO
.O.O...OO...OO.OOO...OO...O...O..O.OO..O
.O.O...O..OO.O..OO.......O.O.O.O....O.O.
O.O.O.OO.......O....O..OOO...OO..O..OO..
.OO...O.OO....OO...OO..OO....OO...O...OO
O..OOOOOO..OO..OO.OO..OOO..OO.......O.O.
.OOO.OO..OOO...O...O...O..OO...O....O.OO
O.O.O.OO.O..O.OO....O.....O.O..O.OOO.OOO
OO.OO..O.OO...OOOOOOOOOOOO...O.O..O...OO
..O...O....O...O.OOOOO.O...OOO.OOO...O..
O...O.O.OO.OO....OOO..O.O...O.OO..OOOO..
O.O.O..OOO.O....O.O...OOO.OOOOOOOOOOOOO.
..OO.OOO..O..O.OO...OO....O...OO...OOO..
OOO...OOOO....OO..OOO.O.OO.O.OOOOOO.....
...OO......OO.O...OOO......OOOOOOO..O..O
O...OOOO..OOO...O.O..O.O.OO.OOOO..O.OOOO
